###########################################################

CÓDIGO DE LA TAREA 10 DE MÉTODOS NUMÉRICOS

@Author Daniel Vallejo Aldana (danielvallejo237 on Github)

##########################################################

Implementación del algortimo de interpolacion por elemento finito

Especificaciones técnicas:

El programa fue corrido en una máquina con las siguietes características:

OS: Ubuntu 22.04 LTS
Gnome Version: 42.2
g++ version: 11.2.0


Archivos generados:

problema2.cpp -> Archivo donde se encuentra el main del programa así como todas las funciones correspondientes 
(file)+.txt -> Archivo donde se encuentran la salidas de los puntos interpolados 
Instrucciones de compilación:

g++ problema2.cpp -fopenmp

Instrucciones de ejecución:

./a.out (a) (b) (M) (N)

a<-Inicio de intervalo
b<-fin de intervalo
M<-Puntos de interpolación
N<-Discretización final
