###########################################################

CÓDIGO DE LA TAREA 4 DE MÉTODOS NUMÉRICOS

@Author Daniel Vallejo Aldana (danielvallejo237 on Github)

##########################################################

Implementación del algortimo iterativo de Jacobi para resolver sistemas de ecuaciones

Especificaciones técnicas:

El programa fue corrido en una máquina con las siguietes características:

OS: Ubuntu 22.04 LTS
Gnome Version: 42.2
g++ version: 11.2.0


Archivos generados:

El archivo generado en esta tarea es el archivo
 -> problema4.cpp

 Donde se encuentran las funciones necesarias para resolver dicho problema

Indicaciones de compilación:

g++ problema4.cpp

Indicaciones de ejecucion

./a.out (Path hacia la matriz A) (Path hacia la matriz b)
