###########################################################

CÓDIGO DE LA TAREA 9 DE MÉTODOS NUMÉRICOS

@Author Daniel Vallejo Aldana (danielvallejo237 on Github)

##########################################################

Implementación del algortimo de interpolacion splines cuadrativos

Especificaciones técnicas:

El programa fue corrido en una máquina con las siguietes características:

OS: Ubuntu 22.04 LTS
Gnome Version: 42.2
g++ version: 11.2.0


Archivos generados:

problema2.cpp -> Archivo donde se encuentra el main del programa así como todas las funciones correspondientes 
(file)+.txt -> Archivo donde se encuentran la salidas de los puntos interpolados 
Instrucciones de compilación:

g++ problema2.cpp

Instrucciones de ejecución:

./a.out (numero de puntos) (a) (b) 
