###########################################################

CÓDIGO DE LA TAREA 4 DE MÉTODOS NUMÉRICOS

@Author Daniel Vallejo Aldana (danielvallejo237 on Github)

##########################################################

Solución del problema elíptico unidimensional para n=10000 nodos usando el método de Cholesky,
el método iterativo de Jacobi, Gauss-Seidel

Especificaciones técnicas:

El programa fue corrido en una máquina con las siguietes características:

OS: Ubuntu 22.04 LTS
Gnome Version: 42.2
g++ version: 11.2.0


Archivos generados:

El archivo generado en esta tarea es el archivo
 -> problema6_analitico.cpp
 ->problema6_gaussSeidel.cpp
 ->problema6_jacobi.cpp

 Donde se encuentran las funciones necesarias para resolver dicho problema

Indicaciones de compilación:

g++ problema6_(otro nombre).cpp

Indicaciones de ejecucion

./a.out (Numero de nodos usados en el problema)
