###########################################################

CÓDIGO DE LA TAREA 7 DE MÉTODOS NUMÉRICOS

@Author Daniel Vallejo Aldana (danielvallejo237 on Github)

##########################################################

Implementación del algortimo de cociente de raleigh

Especificaciones técnicas:

El programa fue corrido en una máquina con las siguietes características:

OS: Ubuntu 22.04 LTS
Gnome Version: 42.2
g++ version: 11.2.0


Archivos generados:

problema3.cpp -> Archivo donde se encuentra el main del programa así como todas las funciones correspondientes 

Instrucciones de compilación:

g++ problema3.cpp

Instrucciones de ejecución:

./a.out (Path donde se encuentra la matriz de prueba) (path del vector inicial) (mu0)
