###########################################################

CÓDIGO DE LA TAREA 3 DE MÉTODOS NUMÉRICOS

@Author Daniel Vallejo Aldana (danielvallejo237 on Github)

##########################################################

Especificaciones técnicas:

El programa fue corrido en una máquina con las siguietes características:

OS: Ubuntu 22.04 LTS
Gnome Version: 42.2
g++ version: 11.2.0


Archivos generados:

El archivo generado en esta tarea es el archivo 
 -> problema1.cpp

 Donde se encuentran las funciones necesarias para resolver dicho problema

Indicaciones de compilación:

g++ problema1.cpp 

Indicaciones de ejecucion

./a.out 

NOTA: Al descomentar las lineas del main del código se generan los archivos correspondientes 
a las derivadas de orden 0,1 y 2, estos vectores se pasan a un graficador en python que se encarga de visualizar dichos puntos
