###########################################################

CÓDIGO DE LA TAREA 3 DE MÉTODOS NUMÉRICOS

@Author Daniel Vallejo Aldana (danielvallejo237 on Github)

##########################################################

Especificaciones técnicas:

El programa fue corrido en una máquina con las siguietes características:

OS: Ubuntu 22.04 LTS
Gnome Version: 42.2
g++ version: 11.2.0


Archivos generados:

El archivo generado en esta tarea es el archivo 
 -> problema2.cpp

 Donde se encuentran las funciones necesarias para resolver dicho problema
 
NOTA: Dentro del código de ejecución se encuentra una función que convierte cualquier matriz A en una diagonal al extraer solo los datos
de la diagonal de A.

Indicaciones de compilación:

g++ problema2.cpp 

Indicaciones de ejecucion

./a.out (Path hacia la matriz A) (Path hacia la matriz b)
